[gd_scene load_steps=18 format=3 uid="uid://cwtjvhkfpj8ya"]

[ext_resource type="Script" path="res://player.gd" id="1_0i62y"]
[ext_resource type="Script" path="res://wall.gd" id="2_6sw12"]
[ext_resource type="Script" path="res://boundaries.gd" id="2_pcsaw"]
[ext_resource type="Script" path="res://detectable.gd" id="4_8wky6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wsek7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bhqg5"]
sky_material = SubResource("ProceduralSkyMaterial_wsek7")

[sub_resource type="Environment" id="Environment_yr3j7"]
background_mode = 2
sky = SubResource("Sky_bhqg5")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_3ptw0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0j0yx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0yht1"]
size = Vector2(29, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q71l3"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qo2rm"]
size = Vector3(29, 1, 8)

[sub_resource type="BoxMesh" id="BoxMesh_nb68i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pwxq0"]

[sub_resource type="BoxMesh" id="BoxMesh_x8n22"]
size = Vector3(88.225, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0y23v"]
size = Vector3(8, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_337bg"]
size = Vector3(8, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.446198, 0.894934, 0, -0.894934, 0.446198, 0, 11, -1.5)
projection = 1
size = 19.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yr3j7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -1)
script = ExtResource("1_0i62y")

[node name="mesh" type="MeshInstance3D" parent="Player"]
mesh = SubResource("BoxMesh_3ptw0")
skeleton = NodePath("../..")

[node name="collision" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_0j0yx")

[node name="ray_forward" type="RayCast3D" parent="Player"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -0.5)
collide_with_areas = true
collide_with_bodies = false

[node name="ray_back" type="RayCast3D" parent="Player"]
unique_name_in_owner = true
target_position = Vector3(0, 0, 0.5)
collide_with_areas = true
collide_with_bodies = false

[node name="ray_left" type="RayCast3D" parent="Player"]
unique_name_in_owner = true
target_position = Vector3(-0.5, 0, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="ray_right" type="RayCast3D" parent="Player"]
unique_name_in_owner = true
target_position = Vector3(0.5, 0, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="Ground_lower" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
mesh = SubResource("PlaneMesh_0yht1")
surface_material_override/0 = SubResource("StandardMaterial3D_q71l3")

[node name="Rows_0-7" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Rows_0-7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -3.5)

[node name="mesh" type="MeshInstance3D" parent="Rows_0-7/Ground"]
mesh = SubResource("PlaneMesh_0yht1")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_q71l3")

[node name="collision" type="CollisionShape3D" parent="Rows_0-7/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_qo2rm")

[node name="Debug" type="Node3D" parent="."]

[node name="Colliders" type="Node3D" parent="Debug"]

[node name="Wall" type="Area3D" parent="Debug/Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.6, -1)
script = ExtResource("2_6sw12")

[node name="mesh" type="MeshInstance3D" parent="Debug/Colliders/Wall"]
mesh = SubResource("BoxMesh_nb68i")

[node name="collision" type="CollisionShape3D" parent="Debug/Colliders/Wall"]
shape = SubResource("BoxShape3D_pwxq0")

[node name="Boundaries" type="Node3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
script = ExtResource("2_pcsaw")

[node name="left_boundary" type="MeshInstance3D" parent="Debug/Boundaries"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_x8n22")
skeleton = NodePath("../../..")

[node name="front_boundary" type="MeshInstance3D" parent="Debug/Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
cast_shadow = 0
mesh = SubResource("BoxMesh_x8n22")
skeleton = NodePath("../../..")

[node name="right_boundary" type="MeshInstance3D" parent="Debug/Boundaries"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_x8n22")
skeleton = NodePath("../../..")

[node name="back_boundary" type="MeshInstance3D" parent="Debug/Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)
cast_shadow = 0
mesh = SubResource("BoxMesh_x8n22")
skeleton = NodePath("../../..")

[node name="Platforms" type="Node3D" parent="Debug"]

[node name="Platform" type="Area3D" parent="Debug/Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -8)
script = ExtResource("4_8wky6")
collision_type = 4

[node name="mesh" type="MeshInstance3D" parent="Debug/Platforms/Platform"]
mesh = SubResource("BoxMesh_0y23v")

[node name="collision" type="CollisionShape3D" parent="Debug/Platforms/Platform"]
shape = SubResource("BoxShape3D_337bg")

[node name="Ground_platform" type="StaticBody3D" parent="Debug/Platforms/Platform"]

[node name="collision" type="CollisionShape3D" parent="Debug/Platforms/Platform/Ground_platform"]
shape = SubResource("BoxShape3D_337bg")
