[gd_scene load_steps=76 format=3 uid="uid://cwtjvhkfpj8ya"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_6qfjw"]
[ext_resource type="Script" path="res://wall.gd" id="2_6sw12"]
[ext_resource type="PackedScene" uid="uid://bpdort7stahe0" path="res://enemies/enemy_shooter.tscn" id="2_duxgb"]
[ext_resource type="Script" path="res://preload.gd" id="2_hq2ki"]
[ext_resource type="PackedScene" uid="uid://t7wqva3yfs68" path="res://player/particles_blood_human.tscn" id="2_iyjlv"]
[ext_resource type="PackedScene" uid="uid://bj6tfo3l3fofv" path="res://bonuses/bonus_finish.tscn" id="2_lh48f"]
[ext_resource type="Script" path="res://boundaries.gd" id="2_pcsaw"]
[ext_resource type="Material" uid="uid://clwqoiabgmlsl" path="res://textures/grass.tres" id="3_07ldn"]
[ext_resource type="Script" path="res://finish-line/finish_lines.gd" id="3_ccrfc"]
[ext_resource type="PackedScene" uid="uid://sy8noemqrlfq" path="res://finish-line/bunker_doors_01-00.tscn" id="3_y3jml"]
[ext_resource type="PackedScene" uid="uid://dchxreyg5645l" path="res://player/particles_electric.tscn" id="4_eupes"]
[ext_resource type="Material" uid="uid://polx1h244ck" path="res://textures/water.tres" id="4_ikhtq"]
[ext_resource type="Material" uid="uid://dh4o13h0depe4" path="res://textures/orb_texture_01_alien-planet.tres" id="5_kej4u"]
[ext_resource type="Script" path="res://rows.gd" id="5_trm1l"]
[ext_resource type="PackedScene" uid="uid://df0o5t0d5jqli" path="res://platform-5_00.tscn" id="5_y2lln"]
[ext_resource type="Script" path="res://finish-line/finish_object.gd" id="6_bvk0h"]
[ext_resource type="PackedScene" uid="uid://bgjk518k86wey" path="res://platform-2_00.tscn" id="6_fwm3j"]
[ext_resource type="PackedScene" uid="uid://bgsamx5rklub3" path="res://ground/grass_plane_01_01-00.tscn" id="6_l3qy1"]
[ext_resource type="PackedScene" uid="uid://b15uytqt1ntan" path="res://ground/grass_plane_02_01-00.tscn" id="7_clys3"]
[ext_resource type="PackedScene" uid="uid://46tstyywyhx8" path="res://platform-1_00.tscn" id="7_tf02s"]
[ext_resource type="PackedScene" uid="uid://dp1so6y3s8kna" path="res://enemy-5_00.tscn" id="8_a2xvh"]
[ext_resource type="PackedScene" uid="uid://cm0bwxh43ilpf" path="res://platform-4_00.tscn" id="8_gvvhl"]
[ext_resource type="PackedScene" uid="uid://dfjaalolso6t1" path="res://enemy_4_00.tscn" id="10_mcp35"]
[ext_resource type="PackedScene" uid="uid://s530se5wb3d6" path="res://enemy_3_00.tscn" id="11_ny747"]
[ext_resource type="Script" path="res://wrap.gd" id="12_c6wka"]
[ext_resource type="PackedScene" uid="uid://danwt3o2m5nkh" path="res://wrapper.tscn" id="12_q4olf"]
[ext_resource type="Script" path="res://debug.gd" id="15_v8146"]
[ext_resource type="Script" path="res://menu.gd" id="22_vh0sv"]
[ext_resource type="Script" path="res://ui.gd" id="24_4bwkk"]
[ext_resource type="FontFile" uid="uid://cbwuk281yehdv" path="res://fonts/pressstartk.ttf" id="24_l4kq4"]
[ext_resource type="Script" path="res://message.gd" id="24_m17kx"]
[ext_resource type="PackedScene" uid="uid://dqfggbkhgiysf" path="res://UI/panel_life_01.tscn" id="25_6t7ec"]

[sub_resource type="SphereMesh" id="SphereMesh_l3c0g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wsek7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bhqg5"]
sky_material = SubResource("ProceduralSkyMaterial_wsek7")

[sub_resource type="Environment" id="Environment_yr3j7"]
background_mode = 2
sky = SubResource("Sky_bhqg5")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_vgdm5"]
size = Vector2(29, 6)

[sub_resource type="PlaneMesh" id="PlaneMesh_0yht1"]
size = Vector2(29, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t5tw2"]
albedo_color = Color(0.75, 0.50025, 0.345, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qo2rm"]
size = Vector3(29, 1, 8)

[sub_resource type="BoxMesh" id="BoxMesh_id2p3"]
size = Vector3(1, 1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_ns5x5"]
size = Vector3(1, 1, 8)

[sub_resource type="BoxMesh" id="BoxMesh_x8n22"]
size = Vector3(88.225, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6o4v0"]
size = Vector3(3.5, 3, 0.505)

[sub_resource type="BoxShape3D" id="BoxShape3D_ctqwv"]
size = Vector3(3.5, 3, 0.505)

[sub_resource type="FontVariation" id="FontVariation_posqp"]
base_font = ExtResource("24_l4kq4")
spacing_glyph = 80

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36b74"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_yy5v2"]
base_font = ExtResource("24_l4kq4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0mms5"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcv80"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vky3w"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wt1a2"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qid3o"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryle7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjje8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e04qm"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbx30"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cq045"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wocs5"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="FontVariation" id="FontVariation_mjv82"]
base_font = ExtResource("24_l4kq4")

[sub_resource type="Animation" id="Animation_41w2c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:theme_override_constants/margin_bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1670]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4xe7c"]
resource_name = "scroll"
length = 25.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:theme_override_constants/margin_bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 23.5135, 24.5135),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1670, 3810, 3810]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 23.5135, 24.1997, 25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rfw4w"]
_data = {
"RESET": SubResource("Animation_41w2c"),
"scroll": SubResource("Animation_4xe7c")
}

[sub_resource type="Animation" id="Animation_exlpl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_constants/margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [665]
}

[sub_resource type="Animation" id="Animation_mlht3"]
resource_name = "scroll"
length = 14.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_constants/margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [665, -525]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_47t8w"]
_data = {
"RESET": SubResource("Animation_exlpl"),
"scroll": SubResource("Animation_mlht3")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldlj4"]
bg_color = Color(1, 1, 1, 0.321569)

[sub_resource type="FontVariation" id="FontVariation_pm3h4"]
spacing_top = 3
spacing_bottom = -15
baseline_offset = -0.15

[sub_resource type="Animation" id="Animation_67wxo"]
resource_name = "show_score"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_constants/margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0768416, 0.966667, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 100, 100, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"kill_score_popup"
}]
}

[sub_resource type="Animation" id="Animation_wtbud"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_constants/margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b8x2w"]
_data = {
"RESET": SubResource("Animation_wtbud"),
"show_score": SubResource("Animation_67wxo")
}

[sub_resource type="FontVariation" id="FontVariation_bcv1b"]
base_font = ExtResource("24_l4kq4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kotw"]
content_margin_bottom = 34.0
bg_color = Color(0.431373, 0.921569, 0.431373, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5v3i6"]
content_margin_bottom = 34.0
bg_color = Color(0.431373, 0.921569, 0.431373, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a7tce"]
size = Vector3(2, 1, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_6qfjw")

[node name="Respawn_Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="Preload" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, -1.133, -6.371)
script = ExtResource("2_hq2ki")

[node name="Particles_Blood-Human" parent="Preload" instance=ExtResource("2_iyjlv")]
unique_name_in_owner = true
one_shot = true

[node name="Particles_Electric" parent="Preload" instance=ExtResource("4_eupes")]
unique_name_in_owner = true

[node name="Orb_preload" type="MeshInstance3D" parent="Preload"]
unique_name_in_owner = true
mesh = SubResource("SphereMesh_l3c0g")
surface_material_override/0 = ExtResource("5_kej4u")

[node name="Spawned" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Player_Tweens" type="Node3D" parent="Spawned"]
unique_name_in_owner = true

[node name="Teleportees" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Bonus_Finish" parent="Teleportees" instance=ExtResource("2_lh48f")]
unique_name_in_owner = true
script = ExtResource("6_bvk0h")

[node name="Enemy_Shooter" parent="Teleportees" instance=ExtResource("2_duxgb")]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.694658, 0.71934, 0, -0.71934, 0.694658, 0.5, 6.135, -1.3)
projection = 1
size = 14.0
far = 597.09

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yr3j7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433012, 0, 0, 0)
shadow_enabled = true

[node name="FinishLines" type="Node3D" parent="."]
script = ExtResource("3_ccrfc")

[node name="bunker_doors_01-00" parent="FinishLines" instance=ExtResource("3_y3jml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.50397, 0.1, -13.6907)

[node name="Bunker-2" parent="FinishLines/bunker_doors_01-00" index="2"]
visible = false

[node name="Bunker-3" parent="FinishLines/bunker_doors_01-00" index="3"]
visible = false

[node name="Bunker-4" parent="FinishLines/bunker_doors_01-00" index="4"]
visible = false

[node name="Bunker-5" parent="FinishLines/bunker_doors_01-00" index="5"]
visible = false

[node name="Door_L" parent="FinishLines/bunker_doors_01-00" index="6"]
transform = Transform3D(-0.423981, 1.74712e-07, -0.405021, 0.311433, 0.528554, -0.188331, 0.432406, -0.380681, -0.261487, -0.626537, 0.353358, 0.568979)

[node name="Door_R" parent="FinishLines/bunker_doors_01-00" index="7"]
transform = Transform3D(-0.534855, 2.23243e-07, 0.320358, -0.246333, 0.528554, -0.237581, -0.342019, -0.380681, -0.329868, 0.627088, 0.353358, 0.568979)

[node name="bunker_doors_01-01" parent="FinishLines" instance=ExtResource("3_y3jml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50397, 0.1, -13.6907)

[node name="Bunker-1" parent="FinishLines/bunker_doors_01-01" index="0"]
visible = false

[node name="Bunker-3" parent="FinishLines/bunker_doors_01-01" index="3"]
visible = false

[node name="Bunker-4" parent="FinishLines/bunker_doors_01-01" index="4"]
visible = false

[node name="Bunker-5" parent="FinishLines/bunker_doors_01-01" index="5"]
visible = false

[node name="Door_L" parent="FinishLines/bunker_doors_01-01" index="6"]
transform = Transform3D(-0.423981, 1.74712e-07, -0.405021, 0.311432, 0.528554, -0.188331, 0.432406, -0.380681, -0.261487, -0.626537, 0.353358, 0.568979)

[node name="Door_R" parent="FinishLines/bunker_doors_01-01" index="7"]
transform = Transform3D(-0.534855, 2.23243e-07, 0.320358, -0.246333, 0.528554, -0.237581, -0.342019, -0.380681, -0.329868, 0.627088, 0.353358, 0.568979)

[node name="bunker_doors_01-02" parent="FinishLines" instance=ExtResource("3_y3jml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49603, 0.1, -13.6907)

[node name="Bunker-1" parent="FinishLines/bunker_doors_01-02" index="0"]
visible = false

[node name="Bunker-2" parent="FinishLines/bunker_doors_01-02" index="2"]
visible = false

[node name="Bunker-4" parent="FinishLines/bunker_doors_01-02" index="4"]
visible = false

[node name="Bunker-5" parent="FinishLines/bunker_doors_01-02" index="5"]
visible = false

[node name="Door_L" parent="FinishLines/bunker_doors_01-02" index="6"]
transform = Transform3D(-0.423981, 1.74712e-07, -0.405021, 0.311432, 0.528554, -0.188331, 0.432406, -0.380681, -0.261487, -0.626537, 0.353358, 0.568979)

[node name="Door_R" parent="FinishLines/bunker_doors_01-02" index="7"]
transform = Transform3D(-0.534855, 2.23243e-07, 0.320358, -0.246333, 0.528554, -0.237581, -0.342019, -0.380681, -0.329868, 0.627088, 0.353358, 0.568979)

[node name="bunker_doors_01-03" parent="FinishLines" instance=ExtResource("3_y3jml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.49603, 0.1, -13.6907)

[node name="Bunker-1" parent="FinishLines/bunker_doors_01-03" index="0"]
visible = false

[node name="Bunker-2" parent="FinishLines/bunker_doors_01-03" index="2"]
visible = false

[node name="Bunker-3" parent="FinishLines/bunker_doors_01-03" index="3"]
visible = false

[node name="Bunker-5" parent="FinishLines/bunker_doors_01-03" index="5"]
visible = false

[node name="Door_L" parent="FinishLines/bunker_doors_01-03" index="6"]
transform = Transform3D(-0.423981, 1.74712e-07, -0.405021, 0.311432, 0.528554, -0.188331, 0.432406, -0.380681, -0.261487, -0.626537, 0.353358, 0.568979)

[node name="Door_R" parent="FinishLines/bunker_doors_01-03" index="7"]
transform = Transform3D(-0.534855, 2.23243e-07, 0.320358, -0.246333, 0.528554, -0.237581, -0.342019, -0.380681, -0.329868, 0.627088, 0.353358, 0.568979)

[node name="bunker_doors_01-04" parent="FinishLines" instance=ExtResource("3_y3jml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.49603, 0.1, -13.6907)

[node name="Bunker-1" parent="FinishLines/bunker_doors_01-04" index="0"]
visible = false

[node name="Bunker-2" parent="FinishLines/bunker_doors_01-04" index="2"]
visible = false

[node name="Bunker-3" parent="FinishLines/bunker_doors_01-04" index="3"]
visible = false

[node name="Bunker-4" parent="FinishLines/bunker_doors_01-04" index="4"]
visible = false

[node name="Door_L" parent="FinishLines/bunker_doors_01-04" index="6"]
transform = Transform3D(-0.423981, 1.74712e-07, -0.405021, 0.311432, 0.528554, -0.188331, 0.432406, -0.380681, -0.261487, -0.626537, 0.353358, 0.568979)

[node name="Door_R" parent="FinishLines/bunker_doors_01-04" index="7"]
transform = Transform3D(-0.534855, 2.23243e-07, 0.320358, -0.246333, 0.528554, -0.237581, -0.342019, -0.380681, -0.329868, 0.627088, 0.353358, 0.568979)

[node name="Rows 8-12" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_trm1l")
rows_type = 1

[node name="Plat_Row-12_1" parent="Rows 8-12" instance=ExtResource("8_gvvhl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, -0.4, -12)
row = 12.0
speed = 1.5
direction = 1

[node name="Plat_Row-12_2" parent="Rows 8-12" instance=ExtResource("8_gvvhl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, -0.4, -12)
row = 12.0
speed = 1.5
direction = 1

[node name="broken_wood-1" parent="Rows 8-12/Plat_Row-12_2" index="4"]
transform = Transform3D(0.00108568, -0.000139632, -0.253994, 0.00894133, 0.344425, 1.28472e-11, 0.154738, -0.0199012, 0.00178209, 0.113971, 0.598478, -0.0414267)
visible = false

[node name="broken_wood-2" parent="Rows 8-12/Plat_Row-12_2" index="5"]
visible = true

[node name="Plat_Row-12_3" parent="Rows 8-12" instance=ExtResource("8_gvvhl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, -0.4, -12)
row = 12.0
speed = 1.5
direction = 1

[node name="broken_wood-1" parent="Rows 8-12/Plat_Row-12_3" index="4"]
visible = false

[node name="broken_wood-3" parent="Rows 8-12/Plat_Row-12_3" index="6"]
visible = true

[node name="Plat_Row-12_4" parent="Rows 8-12" instance=ExtResource("8_gvvhl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.4, -12)
row = 12.0
speed = 1.5
direction = 1

[node name="Plat_Row-12_5" parent="Rows 8-12" instance=ExtResource("8_gvvhl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -0.4, -12)
row = 12.0
speed = 1.5
direction = 1

[node name="broken_wood-1" parent="Rows 8-12/Plat_Row-12_5" index="4"]
visible = false

[node name="broken_wood-4" parent="Rows 8-12/Plat_Row-12_5" index="7"]
visible = true

[node name="Plat_Row-11_1" parent="Rows 8-12" instance=ExtResource("7_tf02s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4, -0.4, -11)
has_sinking = true
has_two_killer_gaps = true
row = 11.0
speed = 2.5
direction = -1

[node name="truck_1" parent="Rows 8-12/Plat_Row-11_1/meshes" index="0"]
visible = true
color_1 = Color(0.7068, 0.0647317, 0.273512, 1)

[node name="truck_4" parent="Rows 8-12/Plat_Row-11_1/meshes" index="3"]
visible = false

[node name="Plat_Row-11_2" parent="Rows 8-12" instance=ExtResource("7_tf02s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, -0.4, -11)
row = 11.0
speed = 2.5
direction = -1

[node name="truck_2" parent="Rows 8-12/Plat_Row-11_2/meshes" index="1"]
visible = true
color_1 = Color(0.67, 0.631698, 0.3417, 1)

[node name="truck_4" parent="Rows 8-12/Plat_Row-11_2/meshes" index="3"]
visible = false

[node name="Plat_Row-11_3" parent="Rows 8-12" instance=ExtResource("7_tf02s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, -0.4, -11)
row = 11.0
speed = 2.5
direction = -1

[node name="truck_3" parent="Rows 8-12/Plat_Row-11_3/meshes" index="2"]
visible = true
color_1 = Color(0.702093, 0.874233, 0.916177, 1)

[node name="truck_4" parent="Rows 8-12/Plat_Row-11_3/meshes" index="3"]
visible = false

[node name="Plat_Row-11_4" parent="Rows 8-12" instance=ExtResource("7_tf02s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6, -0.4, -11)
row = 11.0
speed = 2.5
direction = -1

[node name="truck_4" parent="Rows 8-12/Plat_Row-11_4/meshes" index="3"]
color_1 = Color(0.179598, 0.314163, 9.62615e-08, 1)

[node name="Plat_Row-10_1" parent="Rows 8-12" instance=ExtResource("5_y2lln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, -0.4, -10)
row = 10.0
speed = 3.5
direction = 1

[node name="Plat_Row-10_2" parent="Rows 8-12" instance=ExtResource("5_y2lln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, -0.4, -10)
row = 10.0
speed = 3.5
direction = 1

[node name="electric-pole_01-01_00" parent="Rows 8-12/Plat_Row-10_2" index="4"]
visible = true

[node name="collision" parent="Rows 8-12/Plat_Row-10_2/Area_electric_pole" index="1"]
disabled = false

[node name="pipe_01-01_00" parent="Rows 8-12/Plat_Row-10_2" index="6"]
visible = false

[node name="Pipe_2" parent="Rows 8-12/Plat_Row-10_2/pipe_01-01_00" index="1"]
visible = true

[node name="Plat_Row-10_3" parent="Rows 8-12" instance=ExtResource("5_y2lln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.4, -10)
row = 10.0
speed = 3.5
direction = 1

[node name="Plat_Row-09_1" parent="Rows 8-12" instance=ExtResource("6_fwm3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.4, -9)
uses_alt_killer_gap = true
row = 9.0
speed = 3.0
direction = 1

[node name="Plat_Row-09_2" parent="Rows 8-12" instance=ExtResource("6_fwm3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.4, -9)
uses_alt_killer_gap = true
row = 9.0
speed = 3.0
direction = 1

[node name="broken_wood-1" parent="Rows 8-12/Plat_Row-09_2" index="6"]
visible = true

[node name="broken_wood-4" parent="Rows 8-12/Plat_Row-09_2" index="9"]
visible = false

[node name="Plat_Row-09_3" parent="Rows 8-12" instance=ExtResource("6_fwm3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.4, -9)
uses_alt_killer_gap = true
row = 9.0
speed = 3.0
direction = 1

[node name="broken_wood-3" parent="Rows 8-12/Plat_Row-09_3" index="8"]
visible = true

[node name="broken_wood-4" parent="Rows 8-12/Plat_Row-09_3" index="9"]
visible = false

[node name="Plat_Row-09_4" parent="Rows 8-12" instance=ExtResource("6_fwm3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.4, -9)
uses_alt_killer_gap = true
row = 9.0
speed = 3.0
direction = 1

[node name="broken_wood-2" parent="Rows 8-12/Plat_Row-09_4" index="7"]
visible = true

[node name="broken_wood-4" parent="Rows 8-12/Plat_Row-09_4" index="9"]
visible = false

[node name="Plat_Row-08_1" parent="Rows 8-12" instance=ExtResource("6_fwm3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.4, -8)
row = 8.0
speed = 2.5
direction = -1

[node name="broken_wood-4" parent="Rows 8-12/Plat_Row-08_1" index="9"]
visible = false

[node name="submarine_01-01_00" parent="Rows 8-12/Plat_Row-08_1" index="14"]
visible = true

[node name="collision" parent="Rows 8-12/Plat_Row-08_1/Wall" index="1"]
disabled = false

[node name="Plat_Row-08_2" parent="Rows 8-12" instance=ExtResource("6_fwm3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.4, -8)
row = 8.0
speed = 2.5
direction = -1

[node name="broken_wood-4" parent="Rows 8-12/Plat_Row-08_2" index="9"]
visible = false

[node name="submarine_01-01_00" parent="Rows 8-12/Plat_Row-08_2" index="14"]
visible = true

[node name="collision" parent="Rows 8-12/Plat_Row-08_2/Wall" index="1"]
disabled = false

[node name="Plat_Row-08_3" parent="Rows 8-12" instance=ExtResource("6_fwm3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.4, -8)
row = 8.0
speed = 2.5
direction = -1

[node name="broken_wood-4" parent="Rows 8-12/Plat_Row-08_3" index="9"]
visible = false

[node name="submarine_01-01_00" parent="Rows 8-12/Plat_Row-08_3" index="14"]
visible = true

[node name="collision" parent="Rows 8-12/Plat_Row-08_3/Wall" index="1"]
disabled = false

[node name="Plat_Row-08_4" parent="Rows 8-12" instance=ExtResource("6_fwm3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.4, -8)
has_sinking = true
row = 8.0
speed = 2.5
direction = -1

[node name="broken_wood-4" parent="Rows 8-12/Plat_Row-08_4" index="9"]
visible = false

[node name="submarine_01-01_00" parent="Rows 8-12/Plat_Row-08_4" index="14"]
visible = true

[node name="collision" parent="Rows 8-12/Plat_Row-08_4/Wall" index="1"]
disabled = false

[node name="Plat_Row-08_5" parent="Rows 8-12" instance=ExtResource("6_fwm3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.4, -8)
row = 8.0
speed = 2.5
direction = -1

[node name="broken_wood-4" parent="Rows 8-12/Plat_Row-08_5" index="9"]
visible = false

[node name="submarine_01-01_00" parent="Rows 8-12/Plat_Row-08_5" index="14"]
visible = true

[node name="collision" parent="Rows 8-12/Plat_Row-08_5/Wall" index="1"]
disabled = false

[node name="Rows_0-7" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_trm1l")

[node name="Enemy_Row-06_01" parent="Rows_0-7" instance=ExtResource("8_a2xvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -6)
has_blood = true
row = 6.0
speed = 2.5

[node name="Enemy_Row-06_02" parent="Rows_0-7" instance=ExtResource("8_a2xvh")]
has_blood = true
row = 6.0
speed = 2.5

[node name="Enemy_Row-06_03" parent="Rows_0-7" instance=ExtResource("8_a2xvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, -6)
has_blood = true
row = 6.0
speed = 2.5

[node name="Enemy_Row-05_01" parent="Rows_0-7" instance=ExtResource("11_ny747")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.28986, -5)
has_blood = true
row = 5.0
speed = 1.5

[node name="Enemy_Row-05_02" parent="Rows_0-7" instance=ExtResource("11_ny747")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.28986, -5)
has_blood = true
row = 5.0
speed = 1.5

[node name="Enemy_Row-05_03" parent="Rows_0-7" instance=ExtResource("11_ny747")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.28986, -5)
has_blood = true
row = 5.0
speed = 1.5

[node name="Enemy_Row-04_01" parent="Rows_0-7" instance=ExtResource("10_mcp35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.6, -4)
has_animation = true
has_blood = true
row = 4.0
speed = 1.5

[node name="Enemy_Row-04_02" parent="Rows_0-7" instance=ExtResource("10_mcp35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.6, -4)
has_animation = true
has_blood = true
row = 4.0
speed = 1.5

[node name="Enemy_Row-03_02" parent="Rows_0-7" instance=ExtResource("11_ny747")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.28986, -3)
has_blood = true
row = 3.0

[node name="Enemy_Row-03_01" parent="Rows_0-7" instance=ExtResource("11_ny747")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.28986, -3)
has_blood = true
row = 3.0

[node name="Enemy_Row-03_03" parent="Rows_0-7" instance=ExtResource("11_ny747")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.28986, -3)
has_blood = true
row = 3.0

[node name="Enemy_Row-02_01" parent="Rows_0-7" instance=ExtResource("10_mcp35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.6, -2)
has_animation = true
has_blood = true
row = 2.0

[node name="Enemy_Row-02_02" parent="Rows_0-7" instance=ExtResource("10_mcp35")]
has_animation = true
has_blood = true
row = 2.0

[node name="Enemy_Row-02_03" parent="Rows_0-7" instance=ExtResource("10_mcp35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.6, -2)
has_animation = true
has_blood = true
row = 2.0

[node name="Ground_water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.075, -10.5)
lod_bias = 128.0
mesh = SubResource("PlaneMesh_vgdm5")
surface_material_override/0 = ExtResource("4_ikhtq")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -3.5)

[node name="mesh" type="MeshInstance3D" parent="Ground"]
cast_shadow = 0
mesh = SubResource("PlaneMesh_0yht1")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_07ldn")

[node name="mesh2" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)
cast_shadow = 0
mesh = SubResource("PlaneMesh_0yht1")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_07ldn")

[node name="wall" type="MeshInstance3D" parent="Ground/mesh2"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, -4, 4)
cast_shadow = 0
mesh = SubResource("PlaneMesh_0yht1")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t5tw2")

[node name="collision" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_qo2rm")

[node name="collision2" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -13)
shape = SubResource("BoxShape3D_qo2rm")

[node name="grass" type="Node3D" parent="Ground"]

[node name="grass_plane_01-01_00" parent="Ground/grass" instance=ExtResource("6_l3qy1")]
transform = Transform3D(0.965, 0, 0, 0, 1, 0, 0, 0, 0.395, 8, 0, 0.1)

[node name="grass_plane_01-01_01" parent="Ground/grass" instance=ExtResource("6_l3qy1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.378, 0, -18.66)

[node name="grass_plane_02-01_00" parent="Ground/grass" instance=ExtResource("7_clys3")]
transform = Transform3D(-2.8631e-08, 0, -0.61, 0, 1, 0, 0.655, 0, -2.66639e-08, -6.1319, 0.996327, -10.8427)

[node name="grass_plane_02-01_01" parent="Ground/grass" instance=ExtResource("7_clys3")]
transform = Transform3D(-0.00603589, 0, 0.609974, 0, 1, 0, -0.654972, 0, -0.00562121, -2.17753, 0.996327, -11.0069)

[node name="grass_plane_02-01_02" parent="Ground/grass" instance=ExtResource("7_clys3")]
transform = Transform3D(0.171293, 0, -0.588772, 0, 1, 0, 0.632206, 0, 0.159524, 0.246451, 0.996327, -10.6886)

[node name="grass_plane_02-01_03" parent="Ground/grass" instance=ExtResource("7_clys3")]
transform = Transform3D(-0.00522433, 0, 0.609981, 0, 1, 0, -0.654979, 0, -0.00486541, 3.92958, 0.996327, -11.0539)

[node name="grass_plane_02-01_04" parent="Ground/grass" instance=ExtResource("7_clys3")]
transform = Transform3D(0.147053, 0, -0.594428, 0, 1, 0, 0.638279, 0, 0.13695, 6.06457, 0.950673, -10.7756)

[node name="Debug" type="Node3D" parent="."]

[node name="Colliders" type="Node3D" parent="Debug"]

[node name="Wall_L" type="Area3D" parent="Debug/Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.6, -3.5)
script = ExtResource("2_6sw12")

[node name="mesh" type="MeshInstance3D" parent="Debug/Colliders/Wall_L"]
visible = false
mesh = SubResource("BoxMesh_id2p3")

[node name="collision" type="CollisionShape3D" parent="Debug/Colliders/Wall_L"]
shape = SubResource("BoxShape3D_ns5x5")

[node name="Wall_R" type="Area3D" parent="Debug/Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.6, -3.5)
script = ExtResource("2_6sw12")

[node name="mesh" type="MeshInstance3D" parent="Debug/Colliders/Wall_R"]
visible = false
mesh = SubResource("BoxMesh_id2p3")

[node name="collision" type="CollisionShape3D" parent="Debug/Colliders/Wall_R"]
shape = SubResource("BoxShape3D_ns5x5")

[node name="Wall_R2" type="Area3D" parent="Debug/Colliders"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.5, 0.6, 1)
script = ExtResource("2_6sw12")

[node name="mesh" type="MeshInstance3D" parent="Debug/Colliders/Wall_R2"]
visible = false
mesh = SubResource("BoxMesh_id2p3")

[node name="collision" type="CollisionShape3D" parent="Debug/Colliders/Wall_R2"]
shape = SubResource("BoxShape3D_ns5x5")

[node name="Wall_R3" type="Area3D" parent="Debug/Colliders"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.5, 0.6, 0.999999)
script = ExtResource("2_6sw12")

[node name="mesh" type="MeshInstance3D" parent="Debug/Colliders/Wall_R3"]
visible = false
mesh = SubResource("BoxMesh_id2p3")

[node name="collision" type="CollisionShape3D" parent="Debug/Colliders/Wall_R3"]
shape = SubResource("BoxShape3D_ns5x5")

[node name="Boundaries" type="Node3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
visible = false
script = ExtResource("2_pcsaw")

[node name="left_boundary" type="MeshInstance3D" parent="Debug/Boundaries"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_x8n22")
skeleton = NodePath("../../..")

[node name="front_boundary" type="MeshInstance3D" parent="Debug/Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
visible = false
cast_shadow = 0
mesh = SubResource("BoxMesh_x8n22")
skeleton = NodePath("../../..")

[node name="right_boundary" type="MeshInstance3D" parent="Debug/Boundaries"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_x8n22")
skeleton = NodePath("../../..")

[node name="back_boundary" type="MeshInstance3D" parent="Debug/Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)
visible = false
cast_shadow = 0
mesh = SubResource("BoxMesh_x8n22")
skeleton = NodePath("../../..")

[node name="Wrappers" type="Node3D" parent="."]

[node name="Wrappers_plats" type="Node3D" parent="Wrappers"]

[node name="Wrapper_row10" type="Node3D" parent="Wrappers/Wrappers_plats"]

[node name="Wrapper_L" type="Area3D" parent="Wrappers/Wrappers_plats/Wrapper_row10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.6, 0, -10)
script = ExtResource("12_c6wka")
target_type = 2

[node name="collision" type="CollisionShape3D" parent="Wrappers/Wrappers_plats/Wrapper_row10/Wrapper_L"]
shape = SubResource("BoxShape3D_6o4v0")

[node name="Wrapper_R" type="Area3D" parent="Wrappers/Wrappers_plats/Wrapper_row10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.55, 0, -10)
script = ExtResource("12_c6wka")
target_type = 2
has_other_side_point = true

[node name="collision" type="CollisionShape3D" parent="Wrappers/Wrappers_plats/Wrapper_row10/Wrapper_R"]
shape = SubResource("BoxShape3D_ctqwv")

[node name="other_side_point" type="Marker3D" parent="Wrappers/Wrappers_plats/Wrapper_row10/Wrapper_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.55, 0, 0)

[node name="Wrapper_row11" type="Node3D" parent="Wrappers/Wrappers_plats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Wrapper_L" type="Area3D" parent="Wrappers/Wrappers_plats/Wrapper_row11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.88, 0, -10)
script = ExtResource("12_c6wka")
target_type = 2
has_other_side_point = true

[node name="collision" type="CollisionShape3D" parent="Wrappers/Wrappers_plats/Wrapper_row11/Wrapper_L"]
shape = SubResource("BoxShape3D_6o4v0")

[node name="other_side_point" type="Marker3D" parent="Wrappers/Wrappers_plats/Wrapper_row11/Wrapper_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 0, 0)

[node name="Wrapper_R" type="Area3D" parent="Wrappers/Wrappers_plats/Wrapper_row11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4, 0, -10)
script = ExtResource("12_c6wka")
target_type = 2

[node name="collision" type="CollisionShape3D" parent="Wrappers/Wrappers_plats/Wrapper_row11/Wrapper_R"]
shape = SubResource("BoxShape3D_ctqwv")

[node name="Wrapper_row12" type="Node3D" parent="Wrappers/Wrappers_plats"]

[node name="Wrapper_L" type="Area3D" parent="Wrappers/Wrappers_plats/Wrapper_row12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.6, 0, -11.975)
script = ExtResource("12_c6wka")
target_type = 2

[node name="collision" type="CollisionShape3D" parent="Wrappers/Wrappers_plats/Wrapper_row12/Wrapper_L"]
shape = SubResource("BoxShape3D_6o4v0")

[node name="Wrapper_R" type="Area3D" parent="Wrappers/Wrappers_plats/Wrapper_row12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -11.975)
script = ExtResource("12_c6wka")
target_type = 2
has_other_side_point = true

[node name="collision" type="CollisionShape3D" parent="Wrappers/Wrappers_plats/Wrapper_row12/Wrapper_R"]
shape = SubResource("BoxShape3D_ctqwv")

[node name="other_side_point" type="Marker3D" parent="Wrappers/Wrappers_plats/Wrapper_row12/Wrapper_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.4, 0, 0)

[node name="Wrapper_row9" type="Node3D" parent="Wrappers/Wrappers_plats"]

[node name="Wrapper_L" type="Area3D" parent="Wrappers/Wrappers_plats/Wrapper_row9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.6, 0, -8.975)
script = ExtResource("12_c6wka")
target_type = 2

[node name="collision" type="CollisionShape3D" parent="Wrappers/Wrappers_plats/Wrapper_row9/Wrapper_L"]
shape = SubResource("BoxShape3D_6o4v0")

[node name="Wrapper_R" type="Area3D" parent="Wrappers/Wrappers_plats/Wrapper_row9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.43, 0, -8.975)
script = ExtResource("12_c6wka")
target_type = 2
has_other_side_point = true

[node name="collision" type="CollisionShape3D" parent="Wrappers/Wrappers_plats/Wrapper_row9/Wrapper_R"]
shape = SubResource("BoxShape3D_ctqwv")

[node name="other_side_point" type="Marker3D" parent="Wrappers/Wrappers_plats/Wrapper_row9/Wrapper_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.9, 0, 0)

[node name="Wrapper_row8" type="Node3D" parent="Wrappers/Wrappers_plats"]

[node name="Wrapper_L" type="Area3D" parent="Wrappers/Wrappers_plats/Wrapper_row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.99, 0, -7.975)
script = ExtResource("12_c6wka")
target_type = 2
has_other_side_point = true

[node name="collision" type="CollisionShape3D" parent="Wrappers/Wrappers_plats/Wrapper_row8/Wrapper_L"]
shape = SubResource("BoxShape3D_6o4v0")

[node name="other_side_point" type="Marker3D" parent="Wrappers/Wrappers_plats/Wrapper_row8/Wrapper_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.44, 0, 0)

[node name="Wrapper_R" type="Area3D" parent="Wrappers/Wrappers_plats/Wrapper_row8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6, 0, -7.975)
script = ExtResource("12_c6wka")
target_type = 2

[node name="collision" type="CollisionShape3D" parent="Wrappers/Wrappers_plats/Wrapper_row8/Wrapper_R"]
shape = SubResource("BoxShape3D_ctqwv")

[node name="Wrappers_enemy" type="Node3D" parent="Wrappers"]

[node name="Wrapper_L" parent="Wrappers/Wrappers_enemy" instance=ExtResource("12_q4olf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7, 0, -6.5)
target_type = 1
has_other_side_point = true

[node name="other_side_point" type="Marker3D" parent="Wrappers/Wrappers_enemy/Wrapper_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6, 0, 0.5)

[node name="Wrapper_R" parent="Wrappers/Wrappers_enemy" instance=ExtResource("12_q4olf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7, 0, -6.5)
target_type = 1
has_other_side_point = true

[node name="other_side_point" type="Marker3D" parent="Wrappers/Wrappers_enemy/Wrapper_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8, 0, 2.5)

[node name="Wrappers_player" type="Node3D" parent="Wrappers"]

[node name="Wrapper_L" parent="Wrappers/Wrappers_player" instance=ExtResource("12_q4olf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.25, 0, -6.5)

[node name="Wrapper_R" parent="Wrappers/Wrappers_player" instance=ExtResource("12_q4olf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.05, 0, -6.5)

[node name="Canvas_Menu" type="CanvasLayer" parent="."]
script = ExtResource("22_vh0sv")

[node name="Container_Title" type="MarginContainer" parent="Canvas_Menu"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -410.0
offset_bottom = 72.75
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Canvas_Menu/Container_Title"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87, 0.1566, 0.1566, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 22
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 60
theme_override_constants/shadow_outline_size = 50
theme_override_fonts/font = SubResource("FontVariation_posqp")
theme_override_font_sizes/font_size = 84
text = "BUNKER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container_UI-Mid" type="MarginContainer" parent="Canvas_Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 130.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 280
theme_override_constants/margin_top = 315
theme_override_constants/margin_right = 280
theme_override_constants/margin_bottom = 345

[node name="BG" type="Panel" parent="Canvas_Menu/Container_UI-Mid"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36b74")

[node name="Container_Menu" type="MarginContainer" parent="Canvas_Menu/Container_UI-Mid"]
layout_mode = 2
theme_override_constants/margin_top = 65
theme_override_constants/margin_bottom = 55

[node name="VBox_Menu-Options" type="VSplitContainer" parent="Canvas_Menu/Container_UI-Mid/Container_Menu"]
layout_mode = 2
theme_override_constants/separation = 70
dragger_visibility = 1

[node name="Button_Play" type="Button" parent="Canvas_Menu/Container_UI-Mid/Container_Menu/VBox_Menu-Options"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.4324, 0.92, 0.4324, 1)
theme_override_fonts/font = SubResource("FontVariation_yy5v2")
theme_override_font_sizes/font_size = 51
theme_override_styles/focus = SubResource("StyleBoxFlat_0mms5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_rcv80")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vky3w")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_wt1a2")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_qid3o")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_ryle7")
theme_override_styles/hover = SubResource("StyleBoxFlat_rjje8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_e04qm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bbx30")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_cq045")
theme_override_styles/normal = SubResource("StyleBoxFlat_wocs5")
text = "PLAY"

[node name="Button_Credits" type="Button" parent="Canvas_Menu/Container_UI-Mid/Container_Menu/VBox_Menu-Options"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.4324, 0.92, 0.4324, 1)
theme_override_fonts/font = SubResource("FontVariation_yy5v2")
theme_override_font_sizes/font_size = 51
theme_override_styles/focus = SubResource("StyleBoxFlat_0mms5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_rcv80")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vky3w")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_wt1a2")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_qid3o")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_ryle7")
theme_override_styles/hover = SubResource("StyleBoxFlat_rjje8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_e04qm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bbx30")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_cq045")
theme_override_styles/normal = SubResource("StyleBoxFlat_wocs5")
text = "CREDITS"

[node name="Container_Credits_R" type="MarginContainer" parent="Canvas_Menu"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 744.0
offset_top = -2953.0
offset_bottom = 2845.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 1670

[node name="VBox_Credits" type="VBoxContainer" parent="Canvas_Menu/Container_Credits_R"]
layout_mode = 2
theme_override_constants/separation = 35
alignment = 2

[node name="Credit_02" type="Label" parent="Canvas_Menu/Container_Credits_R/VBox_Credits"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = SubResource("FontVariation_mjv82")
theme_override_font_sizes/font_size = 18
text = "Advisors and consultants:

Dungeon Martian"
autowrap_mode = 2

[node name="Credit_03" type="Label" parent="Canvas_Menu/Container_Credits_R/VBox_Credits"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = SubResource("FontVariation_mjv82")
theme_override_font_sizes/font_size = 18
text = "PawnxPawn"
autowrap_mode = 2

[node name="Credit_04" type="Label" parent="Canvas_Menu/Container_Credits_R/VBox_Credits"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = SubResource("FontVariation_mjv82")
theme_override_font_sizes/font_size = 18
text = "Dormouse"
autowrap_mode = 2

[node name="Credit_05" type="Label" parent="Canvas_Menu/Container_Credits_R/VBox_Credits"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = SubResource("FontVariation_mjv82")
theme_override_font_sizes/font_size = 18
text = "Precipire"
autowrap_mode = 2

[node name="Credit_06" type="Label" parent="Canvas_Menu/Container_Credits_R/VBox_Credits"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = SubResource("FontVariation_mjv82")
theme_override_font_sizes/font_size = 18
text = "R0fael"
autowrap_mode = 2

[node name="Credit_07" type="Label" parent="Canvas_Menu/Container_Credits_R/VBox_Credits"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = SubResource("FontVariation_mjv82")
theme_override_font_sizes/font_size = 18
text = "Kieguy"
autowrap_mode = 2

[node name="Credit_08" type="Label" parent="Canvas_Menu/Container_Credits_R/VBox_Credits"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = SubResource("FontVariation_mjv82")
theme_override_font_sizes/font_size = 18
text = "rulric"
autowrap_mode = 2

[node name="Credit_09" type="Label" parent="Canvas_Menu/Container_Credits_R/VBox_Credits"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = SubResource("FontVariation_mjv82")
theme_override_font_sizes/font_size = 18
text = "murvkins"
autowrap_mode = 2

[node name="Credit_10" type="Label" parent="Canvas_Menu/Container_Credits_R/VBox_Credits"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = SubResource("FontVariation_mjv82")
theme_override_font_sizes/font_size = 18
text = "Shawn S"
autowrap_mode = 2

[node name="Credit_11" type="Label" parent="Canvas_Menu/Container_Credits_R/VBox_Credits"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = SubResource("FontVariation_mjv82")
theme_override_font_sizes/font_size = 18
text = "DJ Alexander"
autowrap_mode = 2

[node name="Credit_12" type="Label" parent="Canvas_Menu/Container_Credits_R/VBox_Credits"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = SubResource("FontVariation_mjv82")
theme_override_font_sizes/font_size = 18
text = "MindSwept"
autowrap_mode = 2

[node name="Credit_13" type="Label" parent="Canvas_Menu/Container_Credits_R/VBox_Credits"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = SubResource("FontVariation_mjv82")
theme_override_font_sizes/font_size = 18
text = "ZeroLemniscate"
autowrap_mode = 2

[node name="Credit_14" type="Label" parent="Canvas_Menu/Container_Credits_R/VBox_Credits"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = SubResource("FontVariation_mjv82")
theme_override_font_sizes/font_size = 18
text = "traumatized edgeworth"
autowrap_mode = 2

[node name="Credit_15" type="Label" parent="Canvas_Menu/Container_Credits_R/VBox_Credits"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = SubResource("FontVariation_mjv82")
theme_override_font_sizes/font_size = 18
text = "ultimate challenge"
autowrap_mode = 2

[node name="Credit_16" type="Label" parent="Canvas_Menu/Container_Credits_R/VBox_Credits"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = SubResource("FontVariation_mjv82")
theme_override_font_sizes/font_size = 18
text = "Game Doodle"
autowrap_mode = 2

[node name="Credit_17" type="Label" parent="Canvas_Menu/Container_Credits_R/VBox_Credits"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = SubResource("FontVariation_mjv82")
theme_override_font_sizes/font_size = 18
text = "Frank Frodz"
autowrap_mode = 2

[node name="Credit_18" type="Label" parent="Canvas_Menu/Container_Credits_R/VBox_Credits"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = SubResource("FontVariation_mjv82")
theme_override_font_sizes/font_size = 18
text = "Candice Siegfried"
autowrap_mode = 2

[node name="Credit_19" type="Label" parent="Canvas_Menu/Container_Credits_R/VBox_Credits"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = SubResource("FontVariation_mjv82")
theme_override_font_sizes/font_size = 18
text = "Joe Schmoe"
autowrap_mode = 2

[node name="Credit_20" type="Label" parent="Canvas_Menu/Container_Credits_R/VBox_Credits"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = SubResource("FontVariation_mjv82")
theme_override_font_sizes/font_size = 18
text = "ThotTee"
autowrap_mode = 2

[node name="Credit_21" type="Label" parent="Canvas_Menu/Container_Credits_R/VBox_Credits"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = SubResource("FontVariation_mjv82")
theme_override_font_sizes/font_size = 18
text = "miloarty"
autowrap_mode = 2

[node name="Credit_22" type="Label" parent="Canvas_Menu/Container_Credits_R/VBox_Credits"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = SubResource("FontVariation_mjv82")
theme_override_font_sizes/font_size = 18
text = "Sable Spirit Studio"
autowrap_mode = 2

[node name="animation" type="AnimationPlayer" parent="Canvas_Menu/Container_Credits_R"]
root_node = NodePath("../VBox_Credits")
libraries = {
"": SubResource("AnimationLibrary_rfw4w")
}

[node name="Container_Credits_L" type="MarginContainer" parent="Canvas_Menu"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 102.0
offset_right = -744.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 665

[node name="Credit_01" type="Label" parent="Canvas_Menu/Container_Credits_L"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 8
theme_override_constants/outline_size = 26
theme_override_fonts/font = SubResource("FontVariation_mjv82")
theme_override_font_sizes/font_size = 24
text = "Code & art & music & SFX & design:

Lyz Lissade



"
autowrap_mode = 2

[node name="animation" type="AnimationPlayer" parent="Canvas_Menu/Container_Credits_L"]
libraries = {
"": SubResource("AnimationLibrary_47t8w")
}

[node name="Canvas_Message" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("24_m17kx")

[node name="Container_UI-Message" type="MarginContainer" parent="Canvas_Message"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 280
theme_override_constants/margin_top = 390
theme_override_constants/margin_right = 280
theme_override_constants/margin_bottom = 553

[node name="BG" type="Panel" parent="Canvas_Message/Container_UI-Message"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36b74")

[node name="Container_Message" type="MarginContainer" parent="Canvas_Message/Container_UI-Message"]
custom_minimum_size = Vector2(860, 0)
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 43
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 27

[node name="Label_Message" type="Label" parent="Canvas_Message/Container_UI-Message/Container_Message"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_yy5v2")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxFlat_wocs5")
text = "GAME OVER"
horizontal_alignment = 1

[node name="Timer_Over" type="Timer" parent="Canvas_Message/Container_UI-Message/Container_Message"]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="Timer_Time" type="Timer" parent="Canvas_Message/Container_UI-Message/Container_Message"]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="Timer_Start" type="Timer" parent="Canvas_Message/Container_UI-Message/Container_Message"]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="Timer_Start2" type="Timer" parent="Canvas_Message/Container_UI-Message/Container_Message"]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="Timer_Spawn" type="Timer" parent="Canvas_Message/Container_UI-Message/Container_Message"]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="Canvas_debug" type="CanvasLayer" parent="."]
layer = 128
visible = false
script = ExtResource("15_v8146")

[node name="MarginContainer" type="MarginContainer" parent="Canvas_debug"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -65.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel_rowSpeed" type="Panel" parent="Canvas_debug/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ldlj4")

[node name="HBox_rowSpeed" type="HBoxContainer" parent="Canvas_debug/MarginContainer"]
use_parent_material = true
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Label_rowSpeed" type="Label" parent="Canvas_debug/MarginContainer/HBox_rowSpeed"]
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_fonts/font = SubResource("FontVariation_pm3h4")
theme_override_font_sizes/font_size = 20
text = "Adjust
row speed"
horizontal_alignment = 2

[node name="Option_rowType" type="OptionButton" parent="Canvas_debug/MarginContainer/HBox_rowSpeed"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
item_count = 2
popup/item_0/text = "Enemy"
popup/item_1/text = "Platform"
popup/item_1/id = 1

[node name="Line_rowNumber" type="LineEdit" parent="Canvas_debug/MarginContainer/HBox_rowSpeed"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
placeholder_text = "Row #"

[node name="Line_rowSpeed" type="LineEdit" parent="Canvas_debug/MarginContainer/HBox_rowSpeed"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
placeholder_text = "Speed"

[node name="Button_rowUpdate" type="Button" parent="Canvas_debug/MarginContainer/HBox_rowSpeed"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Update"

[node name="Canvas_UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("24_4bwkk")

[node name="Container_UI-Scorepopup" type="MarginContainer" parent="Canvas_UI"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.133
offset_bottom = -0.192001
theme_override_constants/margin_left = 233
theme_override_constants/margin_top = 0

[node name="Animation_scorepopup" type="AnimationPlayer" parent="Canvas_UI/Container_UI-Scorepopup"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_b8x2w")
}

[node name="HBox_Scorepopups" type="HFlowContainer" parent="Canvas_UI/Container_UI-Scorepopup"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/v_separation = 25
last_wrap_alignment = 3

[node name="Container_UI-Top" type="MarginContainer" parent="Canvas_UI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 96.0
grow_horizontal = 2

[node name="BG" type="Panel" parent="Canvas_UI/Container_UI-Top"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36b74")

[node name="Container_Top" type="MarginContainer" parent="Canvas_UI/Container_UI-Top"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_top = 17

[node name="HBox_Scores" type="HBoxContainer" parent="Canvas_UI/Container_UI-Top/Container_Top"]
layout_mode = 2
theme_override_constants/separation = 110
alignment = 1

[node name="VBox_Score" type="VBoxContainer" parent="Canvas_UI/Container_UI-Top/Container_Top/HBox_Scores"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label_Score-Text" type="Label" parent="Canvas_UI/Container_UI-Top/Container_Top/HBox_Scores/VBox_Score"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_bcv1b")
theme_override_font_sizes/font_size = 31
text = "SCORE"
horizontal_alignment = 1

[node name="Label_Score-Value" type="Label" parent="Canvas_UI/Container_UI-Top/Container_Top/HBox_Scores/VBox_Score"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.4324, 0.92, 0.4324, 1)
theme_override_fonts/font = SubResource("FontVariation_bcv1b")
theme_override_font_sizes/font_size = 31
text = "0"
horizontal_alignment = 1

[node name="VBox_HiScore" type="VBoxContainer" parent="Canvas_UI/Container_UI-Top/Container_Top/HBox_Scores"]
layout_mode = 2

[node name="Label_HiScore-Text" type="Label" parent="Canvas_UI/Container_UI-Top/Container_Top/HBox_Scores/VBox_HiScore"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_bcv1b")
theme_override_font_sizes/font_size = 31
text = "HI-SCORE"
horizontal_alignment = 1

[node name="Label_HiScore-Value" type="Label" parent="Canvas_UI/Container_UI-Top/Container_Top/HBox_Scores/VBox_HiScore"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.4324, 0.92, 0.4324, 1)
theme_override_fonts/font = SubResource("FontVariation_bcv1b")
theme_override_font_sizes/font_size = 31
text = "0"
horizontal_alignment = 1

[node name="Container_UI-Bottm" type="MarginContainer" parent="Canvas_UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -116.0
grow_horizontal = 2
grow_vertical = 0

[node name="BG" type="Panel" parent="Canvas_UI/Container_UI-Bottm"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36b74")

[node name="Container_Bottom" type="MarginContainer" parent="Canvas_UI/Container_UI-Bottm"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 17
theme_override_constants/margin_right = 30

[node name="HBox_Bottom" type="HSplitContainer" parent="Canvas_UI/Container_UI-Bottm/Container_Bottom"]
layout_mode = 2
split_offset = 324

[node name="HBox_Lives" type="HFlowContainer" parent="Canvas_UI/Container_UI-Bottm/Container_Bottom/HBox_Bottom"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Panel_Life_01" parent="Canvas_UI/Container_UI-Bottm/Container_Bottom/HBox_Bottom/HBox_Lives" instance=ExtResource("25_6t7ec")]
layout_mode = 2

[node name="Panel_Life_02" parent="Canvas_UI/Container_UI-Bottm/Container_Bottom/HBox_Bottom/HBox_Lives" instance=ExtResource("25_6t7ec")]
layout_mode = 2

[node name="VBox_Time-Level" type="VBoxContainer" parent="Canvas_UI/Container_UI-Bottm/Container_Bottom/HBox_Bottom"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 12
alignment = 2

[node name="Label_Level" type="Label" parent="Canvas_UI/Container_UI-Bottm/Container_Bottom/HBox_Bottom/VBox_Time-Level"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_bcv1b")
theme_override_font_sizes/font_size = 31
text = "LEVEL 1"
horizontal_alignment = 2

[node name="HBox_Time" type="HBoxContainer" parent="Canvas_UI/Container_UI-Bottm/Container_Bottom/HBox_Bottom/VBox_Time-Level"]
layout_mode = 2
alignment = 2

[node name="Progress_Time" type="ProgressBar" parent="Canvas_UI/Container_UI-Bottm/Container_Bottom/HBox_Bottom/VBox_Time-Level/HBox_Time"]
unique_name_in_owner = true
custom_minimum_size = Vector2(390, 0)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_0kotw")
theme_override_styles/fill = SubResource("StyleBoxFlat_5v3i6")
max_value = 30.0
step = 1.0
fill_mode = 1
show_percentage = false

[node name="Label_Time" type="Label" parent="Canvas_UI/Container_UI-Bottm/Container_Bottom/HBox_Bottom/VBox_Time-Level/HBox_Time"]
layout_mode = 2
theme_override_colors/font_color = Color(0.889333, 0.92, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_bcv1b")
theme_override_font_sizes/font_size = 31
text = "TIME"
horizontal_alignment = 1

[node name="Progress_Timer" type="Timer" parent="Canvas_UI/Container_UI-Bottm/Container_Bottom/HBox_Bottom/VBox_Time-Level/HBox_Time"]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3, 0, -11)
visible = false
mesh = SubResource("BoxMesh_a7tce")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
visible = false

[editable path="FinishLines/bunker_doors_01-00"]
[editable path="FinishLines/bunker_doors_01-01"]
[editable path="FinishLines/bunker_doors_01-02"]
[editable path="FinishLines/bunker_doors_01-03"]
[editable path="FinishLines/bunker_doors_01-04"]
[editable path="Rows 8-12/Plat_Row-12_1"]
[editable path="Rows 8-12/Plat_Row-12_2"]
[editable path="Rows 8-12/Plat_Row-12_3"]
[editable path="Rows 8-12/Plat_Row-12_4"]
[editable path="Rows 8-12/Plat_Row-12_5"]
[editable path="Rows 8-12/Plat_Row-11_1"]
[editable path="Rows 8-12/Plat_Row-11_2"]
[editable path="Rows 8-12/Plat_Row-11_3"]
[editable path="Rows 8-12/Plat_Row-11_4"]
[editable path="Rows 8-12/Plat_Row-10_1"]
[editable path="Rows 8-12/Plat_Row-10_1/Area_electric_pole/Electric"]
[editable path="Rows 8-12/Plat_Row-10_1/pipe_01-01_00"]
[editable path="Rows 8-12/Plat_Row-10_2"]
[editable path="Rows 8-12/Plat_Row-10_2/Area_electric_pole/Electric"]
[editable path="Rows 8-12/Plat_Row-10_2/pipe_01-01_00"]
[editable path="Rows 8-12/Plat_Row-10_3"]
[editable path="Rows 8-12/Plat_Row-10_3/Area_electric_pole/Electric"]
[editable path="Rows 8-12/Plat_Row-10_3/pipe_01-01_00"]
[editable path="Rows 8-12/Plat_Row-09_2"]
[editable path="Rows 8-12/Plat_Row-09_3"]
[editable path="Rows 8-12/Plat_Row-09_4"]
[editable path="Rows 8-12/Plat_Row-08_1"]
[editable path="Rows 8-12/Plat_Row-08_2"]
[editable path="Rows 8-12/Plat_Row-08_3"]
[editable path="Rows 8-12/Plat_Row-08_4"]
[editable path="Rows 8-12/Plat_Row-08_5"]
