[gd_scene load_steps=25 format=3 uid="uid://cwtjvhkfpj8ya"]

[ext_resource type="Script" path="res://player.gd" id="1_0i62y"]
[ext_resource type="Script" path="res://wall.gd" id="2_6sw12"]
[ext_resource type="PackedScene" uid="uid://byigjw6ypjv5n" path="res://player/human_03_00.tscn" id="2_byq0x"]
[ext_resource type="Script" path="res://boundaries.gd" id="2_pcsaw"]
[ext_resource type="PackedScene" uid="uid://bqeblvhwekkri" path="res://platform-1_00.tscn" id="4_c0dlx"]
[ext_resource type="PackedScene" uid="uid://df0o5t0d5jqli" path="res://platform-3_00.tscn" id="5_vak1a"]
[ext_resource type="PackedScene" uid="uid://bgjk518k86wey" path="res://platform-2_00.tscn" id="6_o78nf"]
[ext_resource type="PackedScene" uid="uid://cr3oxpcycmfx8" path="res://platform-5_00.tscn" id="6_vsurg"]
[ext_resource type="PackedScene" uid="uid://dp1so6y3s8kna" path="res://enemy-5_00.tscn" id="8_a2xvh"]
[ext_resource type="PackedScene" uid="uid://dfjaalolso6t1" path="res://enemy_4_00.tscn" id="10_mcp35"]
[ext_resource type="PackedScene" uid="uid://s530se5wb3d6" path="res://enemy_3_00.tscn" id="11_ny747"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wsek7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bhqg5"]
sky_material = SubResource("ProceduralSkyMaterial_wsek7")

[sub_resource type="Environment" id="Environment_yr3j7"]
background_mode = 2
sky = SubResource("Sky_bhqg5")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_3ptw0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0j0yx"]
size = Vector3(0.999, 1, 0.999)

[sub_resource type="PlaneMesh" id="PlaneMesh_vgdm5"]
size = Vector2(29, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4mdq"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0yht1"]
size = Vector2(29, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q71l3"]
albedo_color = Color(0, 0.196078, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qo2rm"]
size = Vector3(29, 1, 8)

[sub_resource type="BoxMesh" id="BoxMesh_nb68i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pwxq0"]

[sub_resource type="BoxMesh" id="BoxMesh_x8n22"]
size = Vector3(88.225, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.694658, 0.71934, 0, -0.71934, 0.694658, 0.5, 5.815, -1.3)
projection = 1
size = 9.85
far = 148.4

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yr3j7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.6, -1)
script = ExtResource("1_0i62y")

[node name="human_03_00" parent="Player" instance=ExtResource("2_byq0x")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -0.458401, 0)

[node name="mesh" type="MeshInstance3D" parent="Player"]
visible = false
mesh = SubResource("BoxMesh_3ptw0")
skeleton = NodePath("../..")

[node name="collision" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_0j0yx")

[node name="ray_forward_l" type="RayCast3D" parent="Player"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49, 0, 0)
target_position = Vector3(0, 0, -0.5)
collide_with_areas = true
collide_with_bodies = false

[node name="ray_forward_r" type="RayCast3D" parent="Player"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49, 0, 0)
target_position = Vector3(0, 0, -0.5)
collide_with_areas = true
collide_with_bodies = false

[node name="ray_back_l" type="RayCast3D" parent="Player"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49, 0, 0)
target_position = Vector3(0, 0, 0.5)
collide_with_areas = true
collide_with_bodies = false

[node name="ray_back_r" type="RayCast3D" parent="Player"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49, 0, 0)
target_position = Vector3(0, 0, 0.5)
collide_with_areas = true
collide_with_bodies = false

[node name="ray_left_l" type="RayCast3D" parent="Player"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.49)
target_position = Vector3(-0.5, 0, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="ray_left_r" type="RayCast3D" parent="Player"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.49)
target_position = Vector3(-0.5, 0, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="ray_right_l" type="RayCast3D" parent="Player"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.49)
target_position = Vector3(0.5, 0, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="ray_right_r" type="RayCast3D" parent="Player"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.49)
target_position = Vector3(0.5, 0, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="Ground_lower" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.9, -13.5)
mesh = SubResource("PlaneMesh_vgdm5")
surface_material_override/0 = SubResource("StandardMaterial3D_j4mdq")

[node name="Rows_0-7" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Rows_0-7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -3.5)

[node name="mesh" type="MeshInstance3D" parent="Rows_0-7/Ground"]
cast_shadow = 0
mesh = SubResource("PlaneMesh_0yht1")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_q71l3")

[node name="collision" type="CollisionShape3D" parent="Rows_0-7/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_qo2rm")

[node name="Debug" type="Node3D" parent="."]

[node name="Colliders" type="Node3D" parent="Debug"]

[node name="Wall" type="Area3D" parent="Debug/Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.6, 0)
script = ExtResource("2_6sw12")

[node name="mesh" type="MeshInstance3D" parent="Debug/Colliders/Wall"]
mesh = SubResource("BoxMesh_nb68i")

[node name="collision" type="CollisionShape3D" parent="Debug/Colliders/Wall"]
shape = SubResource("BoxShape3D_pwxq0")

[node name="Wall2" type="Area3D" parent="Debug/Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.6, 0)
script = ExtResource("2_6sw12")

[node name="mesh" type="MeshInstance3D" parent="Debug/Colliders/Wall2"]
mesh = SubResource("BoxMesh_nb68i")

[node name="collision" type="CollisionShape3D" parent="Debug/Colliders/Wall2"]
shape = SubResource("BoxShape3D_pwxq0")

[node name="Boundaries" type="Node3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
script = ExtResource("2_pcsaw")

[node name="left_boundary" type="MeshInstance3D" parent="Debug/Boundaries"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_x8n22")
skeleton = NodePath("../../..")

[node name="front_boundary" type="MeshInstance3D" parent="Debug/Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
cast_shadow = 0
mesh = SubResource("BoxMesh_x8n22")
skeleton = NodePath("../../..")

[node name="right_boundary" type="MeshInstance3D" parent="Debug/Boundaries"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_x8n22")
skeleton = NodePath("../../..")

[node name="back_boundary" type="MeshInstance3D" parent="Debug/Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)
cast_shadow = 0
mesh = SubResource("BoxMesh_x8n22")
skeleton = NodePath("../../..")

[node name="Platforms" type="Node3D" parent="Debug"]

[node name="Platform-1_00" parent="Debug/Platforms" instance=ExtResource("4_c0dlx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -12)
direction = -1

[node name="Platform-5_00" parent="Debug/Platforms" instance=ExtResource("6_vsurg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -10)
speed = 1.5
direction = 1

[node name="Platform-3_00" parent="Debug/Platforms" instance=ExtResource("5_vak1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -8)
speed = 1.0
direction = -1

[node name="Platform-2_00" parent="Debug/Platforms" instance=ExtResource("6_o78nf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -9)
speed = 1.2
direction = 1

[node name="Enemies" type="Node3D" parent="Debug"]

[node name="Enemy-5_00" parent="Debug/Enemies" instance=ExtResource("8_a2xvh")]

[node name="Enemy-5_01" parent="Debug/Enemies" instance=ExtResource("8_a2xvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, -6)

[node name="Enemy-5_02" parent="Debug/Enemies" instance=ExtResource("8_a2xvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -6)

[node name="Enemy-4_00" parent="Debug/Enemies" instance=ExtResource("10_mcp35")]

[node name="Enemy-4_03" parent="Debug/Enemies" instance=ExtResource("10_mcp35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.6, -2)

[node name="Enemy-4_04" parent="Debug/Enemies" instance=ExtResource("10_mcp35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.6, -2)

[node name="Enemy-4_01" parent="Debug/Enemies" instance=ExtResource("10_mcp35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.6, -4)

[node name="Enemy-4_02" parent="Debug/Enemies" instance=ExtResource("10_mcp35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.6, -4)

[node name="Enemy-3_00" parent="Debug/Enemies" instance=ExtResource("11_ny747")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.28986, -3)

[node name="Enemy-3_04" parent="Debug/Enemies" instance=ExtResource("11_ny747")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.28986, -3)

[node name="Enemy-3_05" parent="Debug/Enemies" instance=ExtResource("11_ny747")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.28986, -3)

[node name="Enemy-3_01" parent="Debug/Enemies" instance=ExtResource("11_ny747")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.28986, -5)

[node name="Enemy-3_02" parent="Debug/Enemies" instance=ExtResource("11_ny747")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.28986, -5)

[node name="Enemy-3_03" parent="Debug/Enemies" instance=ExtResource("11_ny747")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.28986, -5)
