[gd_scene load_steps=15 format=3 uid="uid://df0o5t0d5jqli"]

[ext_resource type="Script" path="res://platform.gd" id="1_y2lnb"]
[ext_resource type="PackedScene" uid="uid://dxy13up6ptitp" path="res://platforms/electric_pole_01_01-00.tscn" id="2_ebcok"]
[ext_resource type="PackedScene" uid="uid://dw8hhdtlobrep" path="res://platforms/pipe_01_01-00.tscn" id="3_66t50"]
[ext_resource type="Script" path="res://enemy.gd" id="3_d80em"]
[ext_resource type="PackedScene" uid="uid://dchxreyg5645l" path="res://player/particles_electric.tscn" id="4_77xvu"]
[ext_resource type="Script" path="res://platforms/killer_gap.gd" id="4_x1mrb"]

[sub_resource type="BoxMesh" id="BoxMesh_fqwgt"]
size = Vector3(6, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e7wa1"]
size = Vector3(2, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noru6"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i3ghy"]
size = Vector3(6, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ufkhr"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_emxyw"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wgxdj"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rg6te"]
size = Vector3(3, 1, 1)

[node name="Platform-5_00" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
script = ExtResource("1_y2lnb")

[node name="mesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_fqwgt")

[node name="measuring" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 0)
visible = false
mesh = SubResource("BoxMesh_e7wa1")
surface_material_override/0 = SubResource("StandardMaterial3D_noru6")

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_i3ghy")

[node name="Ground_platform" type="AnimatableBody3D" parent="."]
unique_name_in_owner = true

[node name="collision" type="CollisionShape3D" parent="Ground_platform"]
shape = SubResource("BoxShape3D_i3ghy")

[node name="electric-pole_01-01_00" parent="." instance=ExtResource("2_ebcok")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -1.8, 0.353369, 0)
visible = false

[node name="Area_electric_pole" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26776, 1, 0)
script = ExtResource("3_d80em")
has_electric = true

[node name="Electric" parent="Area_electric_pole" instance=ExtResource("4_77xvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, -0.01851, -0.171342)

[node name="collision" type="CollisionShape3D" parent="Area_electric_pole"]
shape = SubResource("BoxShape3D_ufkhr")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area_electric_pole"]
visible = false
mesh = SubResource("BoxMesh_emxyw")

[node name="pipe_01-01_00" parent="." instance=ExtResource("3_66t50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.123319, 0.142906, 0)

[node name="Pipe_1" parent="pipe_01-01_00" index="0"]
visible = false

[node name="Pipe_2" parent="pipe_01-01_00" index="1"]
transform = Transform3D(0, 0.99948, -0.0322481, -1, 0, 0, 0, 0.0322481, 0.99948, 0.202645, 2.24919, -0.238077)

[node name="Pipe_3" parent="pipe_01-01_00" index="2"]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0.202645, 2.24919, 0.194378)
visible = true

[node name="KillerGap_R" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1, 0)
script = ExtResource("4_x1mrb")

[node name="mesh" type="MeshInstance3D" parent="KillerGap_R"]
visible = false
mesh = SubResource("BoxMesh_wgxdj")

[node name="collision" type="CollisionShape3D" parent="KillerGap_R"]
shape = SubResource("BoxShape3D_rg6te")
disabled = true

[node name="KillerGap_L" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1, 0)
script = ExtResource("4_x1mrb")

[node name="mesh" type="MeshInstance3D" parent="KillerGap_L"]
visible = false
mesh = SubResource("BoxMesh_wgxdj")

[node name="collision" type="CollisionShape3D" parent="KillerGap_L"]
shape = SubResource("BoxShape3D_rg6te")
disabled = true

[editable path="Area_electric_pole/Electric"]
[editable path="pipe_01-01_00"]
