[gd_scene load_steps=8 format=3 uid="uid://bgjk518k86wey"]

[ext_resource type="Script" path="res://platform.gd" id="1_hj2ax"]

[sub_resource type="BoxMesh" id="BoxMesh_0y23v"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dwvkk"]
size = Vector3(1.5, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iperv"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s5riq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8hbrg"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gnded"]
size = Vector3(3, 1, 1)

[node name="Platform-1_00" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
script = ExtResource("1_hj2ax")

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0y23v")

[node name="measuring_l" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
visible = false
mesh = SubResource("BoxMesh_dwvkk")
surface_material_override/0 = SubResource("StandardMaterial3D_iperv")

[node name="measuring_r" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)
visible = false
mesh = SubResource("BoxMesh_s5riq")
surface_material_override/0 = SubResource("StandardMaterial3D_8hbrg")

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gnded")

[node name="Ground_platform" type="AnimatableBody3D" parent="."]
unique_name_in_owner = true

[node name="collision" type="CollisionShape3D" parent="Ground_platform"]
shape = SubResource("BoxShape3D_gnded")
