[gd_scene load_steps=3 format=3 uid="uid://danwt3o2m5nkh"]

[ext_resource type="Script" path="res://wrap.gd" id="1_dnsjj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_631lw"]
size = Vector3(3.5, 3, 14)

[node name="Wrapper" type="Area3D"]
script = ExtResource("1_dnsjj")

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_631lw")
